# Git2

./: hhh
JAVA/: pom.xml
JAVA/src/main/java/com/myexpertmedics/: MyExpertMedicsApplication.java
JAVA/src/main/java/com/myexpertmedics/beans/: AddressPOJO.java  UserPOJO.java  package-info.java
JAVA/src/main/java/com/myexpertmedics/controllers/: DataController.java  package-info.java
JAVA/src/main/java/com/myexpertmedics/repository/: UserRepository.java  package-info.java
JAVA/src/main/java/com/myexpertmedics/restservices/: UserRestService.java  package-info.java
src/: index.html
src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts
src/app/auth/: auth-interceptor.ts
src/app/classes/: inteceptor.ts
src/app/components/appointment/: appointment.component.html  appointment.component.ts  patientinfo.ts
src/app/components/footer/: footer.component.css  footer.component.html
src/app/components/login/: login.component.html  login.component.ts
src/app/components/ourdoctors/: ourdoctors.component.html  ourdoctors.component.ts
src/app/components/patientdata/: patientdata.component.html  patientdata.component.ts
src/app/components/register/: register.component.ts
src/app/services/Authentication/: authentication.service.ts
src/app/services/Tomcat/: tomcat.service.ts
src/app/services/User/: user.service.ts
