#Secure Port Enable
#server.port: 8443
#server.ssl.key-store: /Users/rd/Downloads/techie/localCert
#server.ssl.key-store-password: 56693299
#server.ssl.keyStoreType: JKS
#server.ssl.keyAlias: localCertificate


#MySQL Connection
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/ExpertMedics
spring.datasource.username=root
spring.datasource.password=56693299
